{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoldenLottery_Development": "server=localhost;database=GoldenLottery_Development;user=root;",
    "GoldenLottery_Production": "server=localhost;database=GoldenLottery_Production;user=root;"
  }
}